# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc --prefix Vsoc_top --top-module soc_top --Wno-fatal -Wno-PINCONNECTEMPTY -Wno-lint ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_util_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_mubi_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_cipher_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_count_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_pkg.sv ../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_ram_1p_pkg.sv ../rtl/core/ibex/rtl/ibex_pkg.sv ../rtl/soc_top.v -I../rtl/inc -I../rtl/core -I../rtl/accel -I../rtl/bus -I../rtl/macros -I../rtl/core/ibex/rtl -I../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl -I../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl --exe tb_soc.cpp --build -j"
S      2633    55437  1780160229   915740661  1780160229   915740661 "../rtl/accel/mac_regs.v"
S      9469    55439  1780160229   915740661  1780160229   915740661 "../rtl/accel/mac_top.v"
S      1020    55441  1780160229   915740661  1780160229   915740661 "../rtl/accel/pe.v"
S      2752    55443  1780160229   915740661  1780160229   915740661 "../rtl/accel/systolic_array.v"
S      1863    55446  1780160229   915740661  1780160229   915740661 "../rtl/bus/apb_bus.v"
S      1871    55447  1780218138   201929679  1780218138   201929679 "../rtl/bus/obi_to_apb.v"
S       626    55449  1780210044   578872360  1780210044   578872360 "../rtl/core/boot_rom.v"
S      3019    55450  1780160229   915740661  1780160229   915740661 "../rtl/core/dma_master.v"
S      2246    55451  1780160229   915740661  1780160229   915740661 "../rtl/core/dma_regs.v"
S     52336    56006  1780160230    63755672  1780160230    63755672 "../rtl/core/ibex/rtl/ibex_alu.sv"
S      3351    56007  1780160230    63755672  1780160230    63755672 "../rtl/core/ibex/rtl/ibex_branch_predict.sv"
S     35306    56008  1780160230    63755672  1780160230    63755672 "../rtl/core/ibex/rtl/ibex_compressed_decoder.sv"
S     38079    56009  1780160230    63755672  1780160230    63755672 "../rtl/core/ibex/rtl/ibex_controller.sv"
S     85195    56011  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_core.sv"
S      3465    56012  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_counter.sv"
S     61836    56013  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_cs_registers.sv"
S      1289    56014  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_csr.sv"
S     46414    56015  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_decoder.sv"
S      4963    56016  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_dummy_instr.sv"
S      8222    56017  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_ex_block.sv"
S      9839    56018  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_fetch_fifo.sv"
S     55477    56019  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_icache.sv"
S     44908    56020  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_id_stage.sv"
S     36579    56021  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_if_stage.sv"
S     22057    56022  1780160230    67756077  1780160230    67756077 "../rtl/core/ibex/rtl/ibex_load_store_unit.sv"
S     18521    56023  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_multdiv_fast.sv"
S     13669    56024  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_multdiv_slow.sv"
S     20997    56025  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_pkg.sv"
S     13587    56026  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_pmp.sv"
S      9606    56027  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_prefetch_buffer.sv"
S      3320    56028  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_register_file_ff.sv"
S      2976    56029  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_register_file_fpga.sv"
S      4983    56030  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_register_file_latch.sv"
S     56232    56031  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_top.sv"
S      9888    56035  1780160230    71756483  1780160230    71756483 "../rtl/core/ibex/rtl/ibex_wb_stage.sv"
S      9966    57107  1780160230   871837623  1780160230   871837623 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_assert.sv"
S      1102    57108  1780160230   871837623  1780160230   871837623 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_assert_dummy_macros.svh"
S      7571    57109  1780160230   871837623  1780160230   871837623 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_assert_sec_cm.svh"
S     19813    57114  1780160230   871837623  1780160230   871837623 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_cipher_pkg.sv"
S       595    57119  1780160230   871837623  1780160230   871837623 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_count_pkg.sv"
S      3576    57139  1780160230   875838029  1780160230   875838029 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_flop_macros.sv"
S     25222    57151  1780160230   875838029  1780160230   875838029 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_lfsr.sv"
S     40926    57179  1780160230   875838029  1780160230   875838029 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_mubi_pkg.sv"
S      9817    57188  1780160230   879838434  1780160230   879838434 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_prince.sv"
S     14328    57191  1780160230   879838434  1780160230   879838434 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_adv.sv"
S     21100    57192  1780160230   879838434  1780160230   879838434 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_scr.sv"
S      1838    57223  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_22_16_dec.sv"
S       703    57224  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_22_16_enc.sv"
S      2167    57225  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_28_22_dec.sv"
S       710    57226  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_28_22_enc.sv"
S      2800    57227  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_39_32_dec.sv"
S       776    57228  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_39_32_enc.sv"
S      1867    57233  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_hamming_22_16_dec.sv"
S       719    57234  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_hamming_22_16_enc.sv"
S      2830    57235  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_hamming_39_32_dec.sv"
S       792    57236  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_inv_hamming_39_32_enc.sv"
S     74899    57241  1780160230   899840463  1780160230   899840463 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_pkg.sv"
S      3818    57254  1780160230   903840869  1780160230   903840869 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_subst_perm.sv"
S       769    57261  1780160230   903840869  1780160230   903840869 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_util_get_scramble_params.svh"
S      2205    57262  1780160230   903840869  1780160230   903840869 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_util_memload.svh"
S      2685    57263  1780160230   903840869  1780160230   903840869 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_util_pkg.sv"
S       398    57330  1780160230   911841680  1780160230   911841680 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_buf.sv"
S       811    57333  1780160230   911841680  1780160230   911841680 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_clock_gating.sv"
S       612    57337  1780160230   911841680  1780160230   911841680 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_flop.sv"
S       302    57344  1780160230   911841680  1780160230   911841680 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_pkg.sv"
S      3250    57347  1780160230   915842086  1780160230   915842086 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_ram_1p.sv"
S       590    57348  1780160230   915842086  1780160230   915842086 "../rtl/core/ibex/vendor/lowrisc_ip/ip/prim_generic/rtl/prim_ram_1p_pkg.sv"
S      3180    78315  1780160231   667918357  1780160231   667918357 "../rtl/core/mem_subsystem.v"
S       104    78318  1780160231   667918357  1780160231   667918357 "../rtl/inc/dv_fcov_macros.svh"
S      1167    78320  1780160231   667918357  1780160231   667918357 "../rtl/macros/sram_wrapper.v"
S      5778    78322  1780210419     7017454  1780210419     7017454 "../rtl/soc_top.v"
S  14780632    63445  1779448440   601710539  1779448440   601710539 "/usr/local/bin/verilator_bin"
S      4942    63605  1779448440   773710539  1779448440   773710539 "/usr/local/share/verilator/include/verilated_std.sv"
T      4985    63226  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top.cpp"
T      3536    63217  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top.h"
T      1841    78454  1780218175   981930059  1780218175   981930059 "obj_dir/Vsoc_top.mk"
T     16693    63200  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__ConstPool_0.cpp"
T      1227    63191  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__Dpi.cpp"
T       802    63062  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__Dpi.h"
T      2700    63252  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__Dpi_Export__0.cpp"
T      2956    62106  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__Syms.cpp"
T      1741    62857  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__Syms.h"
T       302    78378  1780218175   973930059  1780218175   973930059 "obj_dir/Vsoc_top__TraceDecls__0__Slow.cpp"
T    195400    78380  1780218175   981930059  1780218175   981930059 "obj_dir/Vsoc_top__Trace__0.cpp"
T    651561    78375  1780218175   973930059  1780218175   973930059 "obj_dir/Vsoc_top__Trace__0__Slow.cpp"
T     85207    63308  1780218175   941930059  1780218175   941930059 "obj_dir/Vsoc_top___024root.h"
T      4481    63422  1780218175   953930059  1780218175   953930059 "obj_dir/Vsoc_top___024root__DepSet_h65df8dc1__0.cpp"
T       882    63393  1780218175   941930059  1780218175   941930059 "obj_dir/Vsoc_top___024root__DepSet_h65df8dc1__0__Slow.cpp"
T    863980    63425  1780218175   965930059  1780218175   965930059 "obj_dir/Vsoc_top___024root__DepSet_h791d01ee__0.cpp"
T    856314    63395  1780218175   953930059  1780218175   953930059 "obj_dir/Vsoc_top___024root__DepSet_h791d01ee__0__Slow.cpp"
T     18080    63428  1780218175   965930059  1780218175   965930059 "obj_dir/Vsoc_top___024root__DepSet_h791d01ee__1.cpp"
T      1069    63384  1780218175   941930059  1780218175   941930059 "obj_dir/Vsoc_top___024root__Slow.cpp"
T       731    63273  1780218175   937930059  1780218175   937930059 "obj_dir/Vsoc_top__pch.h"
T      4623    80793  1780218175   981930059  1780218175   981930059 "obj_dir/Vsoc_top__ver.d"
T         0        0  1780218175   981930059  1780218175   981930059 "obj_dir/Vsoc_top__verFiles.dat"
T      1959    78381  1780218175   981930059  1780218175   981930059 "obj_dir/Vsoc_top_classes.mk"
T      1193    63342  1780218175   941930059  1780218175   941930059 "obj_dir/Vsoc_top_ibex_pkg.h"
T       499    78357  1780218175   965930059  1780218175   965930059 "obj_dir/Vsoc_top_ibex_pkg__DepSet_h0ecab588__0__Slow.cpp"
T       783    63438  1780218175   965930059  1780218175   965930059 "obj_dir/Vsoc_top_ibex_pkg__Slow.cpp"
