#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5996f36215c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5996f3621770 .scope module, "pe" "pe" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_wgt";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "w_in";
    .port_info 5 /INPUT 32 "acc_in";
    .port_info 6 /OUTPUT 8 "a_out";
    .port_info 7 /OUTPUT 32 "acc_out";
o0x7bf648b15018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5996f36495f0_0 .net "a_in", 7 0, o0x7bf648b15018;  0 drivers
v0x5996f366ecb0_0 .var "a_out", 7 0;
v0x5996f366ed90_0 .var "a_reg", 7 0;
o0x7bf648b150a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5996f366ee80_0 .net "acc_in", 31 0, o0x7bf648b150a8;  0 drivers
v0x5996f366ef60_0 .var "acc_out", 31 0;
o0x7bf648b15108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5996f366f090_0 .net "clk", 0 0, o0x7bf648b15108;  0 drivers
o0x7bf648b15138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5996f366f150_0 .net "load_wgt", 0 0, o0x7bf648b15138;  0 drivers
v0x5996f366f210_0 .var "mul_reg", 15 0;
o0x7bf648b15198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5996f366f2f0_0 .net "rst_n", 0 0, o0x7bf648b15198;  0 drivers
o0x7bf648b151c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5996f366f3b0_0 .net "w_in", 7 0, o0x7bf648b151c8;  0 drivers
v0x5996f366f490_0 .var "w_reg", 7 0;
E_0x5996f365c5b0/0 .event negedge, v0x5996f366f2f0_0;
E_0x5996f365c5b0/1 .event posedge, v0x5996f366f090_0;
E_0x5996f365c5b0 .event/or E_0x5996f365c5b0/0, E_0x5996f365c5b0/1;
    .scope S_0x5996f3621770;
T_0 ;
    %wait E_0x5996f365c5b0;
    %load/vec4 v0x5996f366f2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5996f366ed90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5996f366f490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5996f366f210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5996f366ecb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5996f366ef60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5996f366f150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5996f366f3b0_0;
    %assign/vec4 v0x5996f366f490_0, 0;
T_0.2 ;
    %load/vec4 v0x5996f36495f0_0;
    %assign/vec4 v0x5996f366ed90_0, 0;
    %load/vec4 v0x5996f366ed90_0;
    %pad/s 16;
    %load/vec4 v0x5996f366f490_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x5996f366f210_0, 0;
    %load/vec4 v0x5996f366ed90_0;
    %assign/vec4 v0x5996f366ecb0_0, 0;
    %load/vec4 v0x5996f366ee80_0;
    %load/vec4 v0x5996f366f210_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5996f366f210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x5996f366ef60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/bolter/mini_mac_soc/dv/../rtl/accel/pe.v";
