# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module mac_top -Wno-fatal -Wno-lint --build -Wno-UNOPTFLAT --trace -DVCD_TRACE /home/bolter/mini_mac_soc/rtl/accel/mac_top.v /home/bolter/mini_mac_soc/rtl/accel/systolic_array.v /home/bolter/mini_mac_soc/rtl/accel/pe.v /home/bolter/mini_mac_soc/rtl/accel/mac_regs.v /home/bolter/mini_mac_soc/dv/tb_mac.cpp"
S      2633    55437  1780160229   915740661  1780160229   915740661 "/home/bolter/mini_mac_soc/rtl/accel/mac_regs.v"
S      9469    55439  1780160229   915740661  1780160229   915740661 "/home/bolter/mini_mac_soc/rtl/accel/mac_top.v"
S      1020    55441  1780160229   915740661  1780160229   915740661 "/home/bolter/mini_mac_soc/rtl/accel/pe.v"
S      2752    55443  1780160229   915740661  1780160229   915740661 "/home/bolter/mini_mac_soc/rtl/accel/systolic_array.v"
S  14780632    63445  1779448440   601710539  1779448440   601710539 "/usr/local/bin/verilator_bin"
S      4942    63605  1779448440   773710539  1779448440   773710539 "/usr/local/share/verilator/include/verilated_std.sv"
T      5719    78335  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top.cpp"
T      3858    78334  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top.h"
T      1897    78347  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top.mk"
T       769    78332  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top__Syms.cpp"
T      1128    78333  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top__Syms.h"
T       302    78344  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top__TraceDecls__0__Slow.cpp"
T     38981    78345  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top__Trace__0.cpp"
T    113236    78343  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top__Trace__0__Slow.cpp"
T     14748    78337  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top___024root.h"
T     89885    78342  1780160429   896011047  1780160429   896011047 "obj_dir/Vmac_top___024root__DepSet_h523641e0__0.cpp"
T     45737    78340  1780160429   896011047  1780160429   896011047 "obj_dir/Vmac_top___024root__DepSet_h523641e0__0__Slow.cpp"
T      1868    78341  1780160429   896011047  1780160429   896011047 "obj_dir/Vmac_top___024root__DepSet_hbe7d9014__0.cpp"
T       882    78339  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top___024root__DepSet_hbe7d9014__0__Slow.cpp"
T       665    78338  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top___024root__Slow.cpp"
T       704    78336  1780160429   892010641  1780160429   892010641 "obj_dir/Vmac_top__pch.h"
T       885    78348  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top__ver.d"
T         0        0  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top__verFiles.dat"
T      1755    78346  1780160429   900011452  1780160429   900011452 "obj_dir/Vmac_top_classes.mk"
